{
    "name": "afterschool activities and classes",
    "short_name": "afterschool",
    "description": "cw2 pwa  - afterschool activities",
    "icons": [
      {
        "src": "/favicon.ico",
        "type": "image/ico",
        "sizes": "480x480"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "500x500"
      }
    ],
    "start_url": "/PWA/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
  }
